root = true

[*]
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

[*.js]
charset = utf-8
indent_style = space
indent_size = 4

[*.json]
indent_style = space
indent_size = 4

[Makefile]
indent_style = tab
indent_size = 8
