{
  "name": "device",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Bulusek",
  "license": "BSD-2-Clause"
}
