# fake some events needed for correct startup other services

start on startup

script
    /sbin/initctl emit --no-wait filesystem
    /sbin/initctl emit --no-wait net-device-up IFACE=eth0
end script
