start on filesystem
stop on runlevel [!2345]

respawn

script
    if [ -f /etc/default/2klic-emulator-retrofit ]; then
        . /etc/default/2klic-emulator-retrofit
    fi
    exec start-stop-daemon --start \
        --make-pidfile --pidfile /var/run/retrofit.pid \
        --chuid sc2klic --chdir /usr/lib/2klic/retrofit \
        --exec /usr/lib/2klic/retrofit/retrofit-emulator -- $DAEMON_OPTS \
        >> /var/log/retrofit.log 2>&1
end-script

post-stop script
    rm -f /var/run/retrofit.pid
end script
